{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "requirejs": "^2.1.22",
    "topojson": "~1.6.19",
    "d3": "~3.5.12",
    "jQuery": "~2.1.4",
    "threejs": "*",
    "Physijs": "physijs#*",
    "genetic-js": "https://github.com/subprotocol/genetic-js.git#04fc6a69f0511547d62f07c76a070dec6a4f2fe9",
    "lodash": "~4.3.0",
    "font-awesome": "~4.5.0",
    "angular-bootstrap": "^1.2.4",
    "jquery-ui": "^1.11.4",
    "paperjs": "*",
    "angular-bootstrap-colorpicker": "^3.0.24",
    "angular-spectrum-colorpicker": "^1.4.4",
    "satellizer": "^0.14.0",
    "color-thief": "https://github.com/caesarfeta/color-thief.git#a0a32e65b2fd0e60313a19a6ffc89144fa633f3f"
  },
  "devDependencies": {}
}
